{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Build Sniffer",
          "type": "shell",
          "command": "gcc",
          "args": [
              "-g",
              "${workspaceFolder}/insipiretcp/socket_utils.c",
              "${workspaceFolder}/insipiretcp/debug_utils.c",
              "${workspaceFolder}/insipiretcp/general_utils.c",
              "${workspaceFolder}/insipiretcp/protocol_support.c",
              "${workspaceFolder}/insipiretcp/cli_utils.c",
              "${workspaceFolder}/insipiretcp/main.c",
              "-o",
              "${workspaceFolder}/insipiretcp/${fileBasenameNoExtension}"
          ],
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "presentation": {
              "echo": true,
              "reveal": "always",
              "focus": false,
              "panel": "shared"
          },
          "problemMatcher": "$gcc"
      },
      {
          "label": "Run Sniffer",
          "type": "shell",
          "command": "${workspaceFolder}/insipiretcp/${fileBasenameNoExtension}",
          "group": {
              "kind": "test",
              "isDefault": true
          },
          "presentation": {
              "echo": true,
              "reveal": "always",
              "focus": false,
              "panel": "shared"
          }
      },
      {
          "label": "clean",
          "type": "shell",
          "command": "rm",
          "args": [
              "-f",
              "${workspaceFolder}/insipiretcp/${fileBasenameNoExtension}"
          ],
          "presentation": {
              "echo": true,
              "reveal": "always",
              "focus": false,
              "panel": "shared"
          }
      }
  ]
}